.gallery-card {
  max-width: auto;
  height: 400px;
  display: block;
  box-shadow: 10px 5px 40px 20px darken(#341cac, 5%);
  background-color: rgb(255, 255, 255);
  transition: 0.25s;
}

.gallery-card:hover {
  box-shadow: 10px 5px 40px 20px darken(#341cac, 10%);
  cursor: pointer;
}
.gallery-card .button-primary {
  transform: translate(10px, 0);
}

.gallery-card-header {
  display: block;
  height: 150px;
  width: 100%;
  padding: 15px;
  width: 100%;
  background-size: cover;
  color: #fff;
}


.gallery-card-header .gallery-card-header--title {
  text-transform: uppercase;
  margin: 0;
}

.gallery-card-body {
  position: relative;
  padding: 0px 15px;
  background-color: #fff;
  display: block;
  width: 100%;
  height: 180px;
}

.date {
  font-size: 11px;
  font-weight: 600;
  color: grey;
}

.gallery-card-content {
  font-size: 13px;
  line-height: 1.8;
}

.button-primary {
  border: none;
  box-shadow: none;
  font-family: inherit;
  background-color: transparent;
  color: #341cac;
  font-size: 15px;
  transition: 0.25s;
}

.button-primary i {
  padding-right: 4px;
}

.designer-link {
  color: #fff;
  text-align: center;
  font-size: 12px;
  text-decoration: none;
  display: block;
}

.card-header--title {
  text-transform: uppercase;
  margin: 0;
}

.gallery-card-button {
  font-size: 1.5rem;
  text-decoration: none;
  color: rgb(57, 57, 57);
  font-weight: 500;
}
.gallery-card-button:hover {
  color: #117964;
}
.gallery-card-button:visited {
  color: #117964;
}

.butoonclass {
  position: absolute;
  bottom: 0.8rem;
}

.card-header {
  width: 100%;
  height: 200px;
}

.news-card-container{
    width: 500px;
    display: flex;
}





.gall h2{
font-size:30px;
color: red
}